body {
  background: #f3f3f3;
  color: #666666;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 62.5%;
  text-rendering: optimizelegibility;
}
body .head {
  width: 100%;
  padding: 0px;
  background: black;
  margin-bottom: 10px;
  margin-top: 0px;
  height: 50px;
}
body .head .center {
  width: 1024px;
  margin: 0px auto;
}
body .head .header-container {
  padding: 10px 0;
  background: black;
  dispaly: block;
  position: relative;
}
body .head .header-container .nav-right {
  float: right;
  display: block;
  width: auto;
}
body .head .header-container .nav-right ul {
  width: auto;
}
body .head .header-container .brand {
  display: block;
  position: absolute;
  left: 10px;
  top: 0px;
}
body .head .header-container .navigation {
  margin: 0px;
  padding: 0px;
}
body .head .header-container .navigation li {
  display: inline-block;
}
body .head .header-container .navigation li a {
  display: block;
  padding: 5px 10px;
  font-size: 12px;
}
body .head .centre {
  width: 1024px;
  margin: 0px auto;
}
body .head p {
  padding: 0px;
  margin: 0px;
}
body .footer {
  width: 100%;
  padding: 0px;
  background: black;
  margin-top: 10px;
}
body .footer .center {
  width: 1024px;
  margin: 0px auto;
}
body .footer .footer-nav {
  width: 100%;
  margin: 0px;
}
body .footer .footer-nav ul {
  margin: 0px;
  padding: 0px;
}
body .footer .footer-nav ul li {
  display: inline-block;
  list-style: none;
}
body .footer .footer-nav ul li a {
  display: block;
  padding: 5px 10px;
  font-size: 12px;
}
body .footer p {
  padding: 0px;
  margin: 0px;
}

.center-content {
  width: 1024px;
  margin: 0px auto;
  padding-top: 0px;
  padding-left: 200px;
  position: relative;
}

.center-content-sty2 {
  width: 624px;
  margin: 0px auto;
  padding-top: 0px;
  padding-left: 200px;
  padding-right: 200px;
  position: relative;
}

.with-right {
  padding-right: 200px;
  width: auto;
  margin: 0px;
  padding-top: 0px;
  padding-left: 200px;
}

.normal {
  width: auto;
  margin: 0px;
  padding-top: 0px;
  padding-left: 200px;
}

.main-container .vertical-nav {
  width: 100%;
  margin: 0px;
}
.main-container .vertical-nav ul {
  margin: 0px;
  padding: 0px;
}
.main-container .vertical-nav ul li {
  display: block;
  list-style: none;
}
.main-container .vertical-nav ul li a {
  display: block;
  padding: 5px 10px;
  font-size: 12px;
}
.main-container .left-bar {
  width: 200px;
  position: absolute;
  left: 0px;
  top: 0px;
  min-height: 100%;
  background: #999999;
}
.main-container .right-bar {
  width: 200px;
  position: absolute;
  right: 0px;
  top: 0px;
  min-height: 100%;
  background: #999999;
}
.main-container .head {
  width: 100%;
  padding: 0px;
  background: black;
}
.main-container .head p {
  padding: 0px;
  margin: 0px;
}
.main-container .content {
  padding: 0px 10px;
}
.main-container .content div {
  width: 100%;
  min-height: 300px;
  background: #ffffff;
}
.main-container .content div p {
  padding: 10px;
  font-size: 12px;
  margin: 0px;
}
.main-container .footer {
  padding: 0px;
}
.main-container .footer div {
  width: 100%;
  min-height: 20px;
  background: #000000;
  bottom: 0px;
}
