body {
    background: #f3f3f3 ;
    color: #666666;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 62.5%;
    text-rendering: optimizelegibility;
	.head{
			width:100%;
			padding:0px;
			background: #000000 ;
			margin-bottom:10px;
			margin-top:0px;
			height:50px;
		.center{
			width:1024px;
			margin:0px auto;
		}
		.header-container{
			padding:10px 0;
			background: #000000 ;
			dispaly:block;
			position:relative;
		.nav-right{
			float:right;
			display:block;
			width:auto;
		ul{
			width:auto;
		}
		}
		.brand{
			display:block;
			
			position:absolute;
			left:10px;
			top:0px;
		}
		.navigation{
		margin:0px;
		padding:0px;
		li{
		display:inline-block;
		a{
			display:block;
			padding:5px 10px;
			font-size:12px;
			
		}
		
		}
		}
		}
		.centre{
			width:1024px;
			margin:0px auto;
		}
		p{
			padding:0px;
			margin:0px;
		}
		}
	.footer{
			width:100%;
			padding:0px;
			background: #000000 ;
			margin-top:10px;
		.center{
			width:1024px;
			margin:0px auto;
		}
		.footer-nav{
			width:100%;
			margin:0px;
ul{
	margin:0px;
	padding:0px;
	li{
		display:inline-block;
		list-style:none;
		a{
			display:block;
			padding:5px 10px;
			font-size:12px;
		}
	}
}

}
		p{
			padding:0px;
			margin:0px;
		}
		}	
}
.center-content{
	width:1024px;
	margin:0px auto;
	padding-top:0px;
	padding-left:200px;
	position:relative;
}
.center-content-sty2{
	width:624px;
	margin:0px auto;
	padding-top:0px;
	padding-left:200px;
	padding-right:200px;
	position:relative;
}
.with-right{
	padding-right:200px;
	width:auto;
	margin:0px;
	padding-top:0px;
	padding-left:200px;
}
.normal{
	width:auto;
	margin:0px;
	padding-top:0px;
	padding-left:200px;

}
.main-container{
	.vertical-nav{
		width:100%;
		margin:0px;
		ul{
			margin:0px;
			padding:0px;
			li{
				display:block;
				list-style:none;
				a{
					display:block;
					padding:5px 10px;
					font-size:12px;
				}
			}
		}

}
.left-bar{
	width:200px;
	position:absolute;
	left:0px;
	top:0px;
	min-height:100%;
	background: #999999 ;
}
.right-bar{
	width:200px;
	position:absolute;
	right:0px;
	top:0px;
	min-height:100%;
	background: #999999 ;
}
.head{
	width:100%;
	padding:0px;
	background: #000000 ;
	p{
		padding:0px;
		margin:0px;
	}
}
.content{
	padding:0px 10px;
	div{
		width:100%;
		min-height:300px;
		background:#ffffff;
	p{
		padding:10px;
		font-size:12px;
		margin:0px;	
	}
	
	}

}

.footer{
	padding:0px;
div{
	width:100%;
	min-height:20px;
	background:#000000;
	bottom:0px;
}
}
}
